DB_HOST=localhost
DB_NAME=database_name
DB_USERNAME=root
DB_PASSWORD=password
DB_DIALECT=mysql

DB2_HOST=localhost
DB2_NAME=database2_name
DB2_USERNAME=root
DB2_PASSWORD=password
DB2_DIALECT=mysql

PORT=3000